{
  "name": "bookshelf-api-submission-backend-pemula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "author": "triyasniko",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.2.1",
    "dotenv": "^16.0.3",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  }
}
